// Напишите консольную программу, в которую пользователь вводит с
// клавиатуры два числа. А программа сранивает два введенных числа 
//и выводит на консоль результат сравнения (два числа равны, первое
// число больше второго или первое число меньше второго).


//Console.Write ("Введите число a: ");
//int a  = Convert.ToInt32(Console.ReadLine());

//Console.Write ("Введите число b: ");
//int b  = Convert.ToInt32(Console.ReadLine());

//if(a>b)
//{
//    Console.Write ($"Число {a} больше числа {b}");
//}
//else
//{
//    Console.Write ($"Число {b} больше числа {a}");
//}


// Напишите консольную программу, в которую пользователь вводит 
//с клавиатуры число. Если число одновременно больше 5 и меньше 10, 
//то программа выводит "Число больше 5 и меньше 10". Иначе программа
// выводит сообщение "Неизвестное число".

//Console.Write ("Введите число: ");
//int a  = Convert.ToInt32(Console.ReadLine());
//if(a>5 && a<10)
//{
//   Console.Write ($"Число больше 5 и меньше 10");
//}
//else
//{
//    Console.Write ("Неизвестное число");
//}

// В банке в зависимости от суммы вклада начисляемый процент 
//по вкладу может отличаться. Напишите консольную программу, в
// которую пользователь вводит сумму вклада. Если сумма вклада
// меньше 100, то начисляется 5%. Если сумма вклада от 100 до 200,
// то начисляется 7%. Если сумма вклада больше 200, то начисляется 10%.
// В конце программа должна выводить сумму вклада с начисленными 
//процентами.

//Console.Write ("Введите сумму вклада: ");
//double sum = Convert.ToDouble(Console.ReadLine());

//if (sum<100)
//{
//    sum += sum * 0.05;
//}
//else if(sum<200)
//{
//    sum += sum * 0.07;
//}
//else
//{
//    sum += sum * 0.1;
//}

//Console.WriteLine ($"Сумма вклада с бонусами: {sum}");

// Изменим предыдущую задачу. Допустим, банк периодически начисляет
// по всем вкладам кроме процентов бонусы. И, допустим, сейчас банк
// решил доначислить по всем вкладам 15 единиц вне зависимости от 
//их суммы. Измените программу таким образом, чтобы к финальной сумме 
//дочислялись бонусы.

//Console.Write ("Введите сумму вклада: ");
//double sum = Convert.ToDouble(Console.ReadLine());
//double precent = 0;
//if (sum<100)
//{
//    precent = 0.05;
//}
//else if(sum<200)
//{
//    precent = 0.07;
//}
//else
//{
//    precent = 0.1;
//}
//sum += sum * precent + 15;
//Console.WriteLine ($"Сумма вклада с бонусами: {sum}");

//Напишите консольную программу, которая выводит пользователю 
//сообщение "Введите номер операции: 1.Сложение 2.Вычитание 
//3.Умножение". Рядом с названием каждой операции указан ее номер, 
//например, операция вычитания имеет номер 2. Пусть пользователь 
//вводит в программу номер операции, и в зависимости от номера 
//операции программа выводит ему название операции.

Console.Write ("Введите номер операции ");
int number = Convert.ToInt32(Console.ReadLine());

Console.Write ("Введите первое число ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write ("Введите второе число ");
int b = Convert.ToInt32(Console.ReadLine());

int result = 0;

switch(number)
{
    case 1:
    result = a + b;
        Console.Write($"Сложение результат равен {result}");
        break;

    case 2:
    result = a - b;
        Console.Write($"Вычитание результат равен {result}");
        break;

    case 3:
    result = a * b;
        Console.Write($"Умножение результат равен {result}");
        break;

    case 4: 
    result = a / b;
        Console.Write($"Деление, результат равен {result}");
        break;
    
    default:
    Console.Write ("Нет такого числа");
    break;
}












